<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CupCake Heaven</title>
   
       
       <style>
            body { 
                text-align: center;
                color: #fff;
                padding: 0 380px;
                 line-height: 1.5;
                font-family: "Montserrat";
                background-image: linear-gradient(#EFA3C8, #F55050);
}
           
            
          h1{
              font-size: 50px;
              font-weight: bolder;
          }
       img {
                max-width: 100%;
                border: none;
                padding: 10px 0px;
            }
              button {
              padding: 25px 190px;
              color: #fff;
              background-color:#885DF1;
              border-radius: 10px;
              transition: all 200ms ease-in-out;
              border: none;
              text-align: center;
              font-size: 15px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
             button:hover{
                
            color:#885DF1;
            background-color: white;
             }
             
            .container-fluid {
             background-color: #ff4c68;
             color: #fff;
            padding: 2% 2%;}

            .colored-section{
                 background-color: #fff;
             color: #ff4c68;
            padding: 2% 2%;}
            

            .button {
             padding: 20px 10px;
             margin: 1px;
            color: #ff4c68;
              border-radius: 10px;
              transition: all 200ms ease-in-out;
              text-align: center;
              font-weight: 300;
              font-size: 20px;
            }
            .button:hover{
                  opacity: 0.9;
            }
             .sentence {
                text-align: justify;
                font-weight: 300;
             }
            .link{
            font-weight: 300;
            color: #fff;
            display: block;
            }

          .footer{
            margin: 20px 10px;
             padding: 1% 2%;
             font-size: 12px;
          }

        
 </style>


</head>


<body>
   
<section class="container-fluid" id="cta">
    <div>
        
<h1> Cupcakes Heaven </h1>
<section class="colored-section">
    <div>
<h2 class="button">Your happy place in different flavours 😋</h2>
    </div></section></div></section>
    
<hr>
<section class="colored-section">
    <div class="container">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/244/original/bryam-blanco-nXKWLn8y9qE-unsplash.jpg?1675189505" alt="cupcake"> 
    </div></section>
          
    <hr>
<p class="sentence"><strong>Moist Vanilla Cupcakes</strong>
I mentioned a couple weeks ago that Id be bringing you some new basic favorites and I started with my easy moist
chocolate cake. Today, we are talking about these moist vanilla cupcakes and Im pumped! One of the things that Im
always messing with is vanilla cake/cupcakes. Find out all the steps of the recipe here. <a href="https://www.lifeloveandsugar.com/moist-vanilla-cupcakes/" class="link">Moist Vanilla Cupcakes Recipe</a></p>

<br>
<br>
<button class="buyingtarts">
    Buy Cupcakes
</button>





    <script>
        function buyTart(){
          let name = prompt("What is your name?")
          let email = prompt("What is your email address?")
            alert("Thanks, " + name + ", we will be in touch. Meanwhile, have lot of CupCakes! 😊");
        }
        let buyButton = document.querySelector("button");
         buyButton.addEventListener("click", buyTart); 
    </script>
    <p class="footer">This page was built by <a href="https://www.linkedin.com/in/mandisa-mngadi-b3992a97/"> Mandisa Mngadi.</a> </p>
</body>
</html>